# QCtoTAE-Globant

JavaSeleniumTestNGBasic_Framework-master/ParentProject/TestProject/: .classpath  .gitignore  log4j.xml  pom.xml
JavaSeleniumTestNGBasic_Framework-master/ParentProject/TestProject/allure-results/: 00ebb5a7-1f4f-44bd-a8d5-116e4a931836-container.json  010dfa7e-84b6-4f45-9ef2-5bc45f1fbed2-container.json  010e7bc0-d596-4b4c-b740-2fd4348e4ec7-container.json  0186a785-42ab-4b41-869d-75b2c8bcc434-container.json  0227501a-5e5b-4606-9139-9b2c9063989d-container.json  022e2c24-8e61-4da4-90e0-bb07a30df9e1-container.json  0272df9e-cb12-456d-8c86-94f837b91e60-container.json  027a83a5-3ec4-4033-8fc6-dfdca3270164-result.json  028b5f7e-6d73-4e01-a548-5f05299c97b1-container.json  02b92930-ebe1-484c-9e9f-81be1e4e1e74-container.json  02c6719d-12ba-444b-b54f-6d4684d7c611-container.json  02c91348-0f61-45b1-b723-be42f8888e2d-result.json  045d60a6-eb0e-47f5-8d07-79d5538119c6-container.json  04d3bc92-b335-491c-98c9-fa67c25039c2-container.json  0517a3e5-f940-4042-b7f6-2ac557ba47a5-container.json  0523ce53-6d3e-49ac-b619-ceb2238529bb-container.json  05b95508-5480-4ca0-a5bf-132c40a74ce7-container.json  05bc48ae-8502-4362-b62e-eaaf972aa87c-container.json  05c509d5-a64d-4c95-b533-abeb2fa8944c-container.json  05cca502-d689-4b7f-97db-4a499097bc83-container.json  06cef3e0-57a1-4b17-9858-391f0647d232-container.json  06d20de2-82ec-4d11-8b6f-1307af57c2fb-container.json  06ddad9d-332d-4cf2-9400-400453055d04-container.json  06f6d7a8-7f25-4084-8b42-08fcf79adc2f-result.json  06fe5228-51fc-41d9-a48b-59c1b3a9baec-result.json  0757eda1-e1a1-4ac1-a1f4-581c29331a13-container.json  07e722f9-bb8d-4a5a-a0c4-0810ca79422d-container.json  085d218e-618b-4c32-bcb1-34060594ff1f-container.json  08748230-5cec-471a-b21e-ec095677b0c2-container.json  08df820a-ddbf-4e27-ab2c-0b72a9418252-container.json  09184e5e-3dbf-4180-aec9-199cdbbc325a-container.json  095c8e90-8cf2-49aa-a956-e81049fcb940-container.json  09646fe7-cada-4f45-878a-b867046d1be3-container.json  09a87e3c-325e-467a-8c3d-f54555bd8ae5-container.json  09c8e947-fbeb-40a9-a9e3-8eaddff946d6-container.json  0a35fdd7-b6bc-4916-9ea7-b3daea9089e4-container.json  0a3a1366-dd42-4055-81fe-b231ea913720-container.json  0a629423-1d42-47ed-85d4-e7ffcc4acf2f-result.json  0abb8103-1b2c-4d81-86f9-ff58e1dc29d1-result.json  0acf039b-f5fe-455b-aee3-bf1fa575cc44-container.json  (+929 more)
JavaSeleniumTestNGBasic_Framework-master/ParentProject/TestProject/src/main/resource/: config.properties  gdconfig.properties
JavaSeleniumTestNGBasic_Framework-master/ParentProject/TestProject/src/main/resources/: testng.xml
JavaSeleniumTestNGBasic_Framework-master/ParentProject/TestProject/src/test/resource/: testng.xml
JavaSeleniumTestNGBasic_Framework-master/ParentProject/TestProject/src/test/resource/testData/: testData.json
JavaSeleniumTestNGBasic_Framework-master/ParentProject/TestProject/test-output/Default suite/: Default test.xml
JavaSeleniumTestNGBasic_Framework-master/ParentProject/TestProject/test-output/junitreports/: TEST-com.automationTest.tests.AmazonTests.xml
(+56 files in other folders)
