data_file=./src/test/resource/testData/testData.json
url=https://www.goodreads.com/
browser.type=Chrome
maxTimeoutInSecs=150
sleepInMillisecs=10
sleep.time=500
username=qc2tae@gmail.com
password=test123$
#productname=OnePlus 6T
