data_file=./src/test/resource/testData/testData.json
url=https://www.goodreads.com/
browser.type=Chrome
maxTimeoutInSecs=150
sleepInMillisecs=10
sleep.time=500
username=sssaonerkar19@gmail.com
password=Test7890
#productname=OnePlus 6T